{
	"require": {
		"laravel/framework": "4.1.*",
		"cartalyst/sentry": "2.1.*",
		"mockery/mockery": "dev-master@dev",
		"phpunit/phpunit": "3.7.*"
	},
	"require-dev": {
		"way/generators": "1.0.*@dev"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		],
		"psr-0": {
			"Authority": "app/"
		}
	},
	"scripts": {
		"post-update-cmd": "php artisan optimize"
	},
	"minimum-stability": "dev"
}
